spring.application.name=KAPBUL

# DB Baglanti bilgileri
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/dbutpygj
spring.datasource.username=dbutpygj
spring.datasource.password=T5WYg7HPVby1uGmM-zwsxYbvSwClfRXI
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate Kofigurasyonlari
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

